<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ddupg.demo.shaded</groupId>
  <artifactId>shaded</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>shaded-protobuf</module>
    <module>shaded-protocol</module>
    <module>shaded-tester</module>
  </modules>

  <properties>
    <protobuf.version>2.5.0</protobuf.version>
    <compileSource>1.8</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ddupg.demo.shaded</groupId>
        <artifactId>shaded-protobuf</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ddupg.demo.shaded</groupId>
        <artifactId>shaded-protocol</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ddupg.demo.shaded</groupId>
        <artifactId>shaded-tester</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>