# demos

./: .gitignore  README.md
hbase-rpc/: README.md  pom.xml
hbase-rpc/rpc-client/: pom.xml
hbase-rpc/rpc-client/src/main/java/ddupg/demo/rpc/client/: BufferCallBeforeInitHandler.java  Call.java  Client.java  NettyRpcDuplexHandler.java  RpcChannelImpl.java  RpcClient.java  RpcConnection.java  RpcControllerImpl.java
hbase-rpc/rpc-common/: pom.xml
hbase-rpc/rpc-proto/: pom.xml
hbase-rpc/rpc-proto/src/main/protobuf/: Client.proto  RPC.proto
hbase-rpc/rpc-proto/src/test/java/ddupg/demo/hbase/rpc/: TestClientProtos.java
hbase-rpc/rpc-server/: pom.xml
hbase-rpc/rpc-server/src/main/java/ddupg/demo/rpc/server/: ClientServices.java  RpcServer.java  Server.java  ServerRpcServices.java
shaded/: .gitignore  README.md  pom.xml
shaded-protobuf/: pom.xml
shaded-protobuf/main/: pom.xml
shaded-protobuf/main/src/main/java/ddupg/hbase/demo/shaded/protobuf/: Main.java
shaded-protobuf/protocol-shaded/: pom.xml
shaded-protobuf/shaded-protobuf/: pom.xml
shaded/main/: pom.xml
shaded/protocol-shaded/: pom.xml
shaded/protocol-shaded/src/main/protobuf/: AccessControl.proto
shaded/shaded-protobuf/: pom.xml
shaded/shaded-protocol/: pom.xml
shaded/shaded-protocol/src/main/protobuf/: Protocol.proto
shaded/shaded-tester/: pom.xml
shaded/shaded-tester/src/main/java/ddupg/demo/shaded/: Tester.java
