<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>shaded</artifactId>
    <groupId>ddupg.demo.shaded</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shaded-protocol</artifactId>
  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <os.maven.version>1.5.0.Final</os.maven.version>
    <internal.protobuf.version>2.5.0</internal.protobuf.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os.maven.version}</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <directory>src/main/</directory>
        <includes>
          <include>**/*.proto</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!-- Make a jar and put the sources in the jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <!--Make it so assembly:single does nothing in here-->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Always skip the second part executions, since we only run simple unit tests in this module -->
        <executions>
          <execution>
            <id>secondPartTestsExecution</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-protoc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <protoSourceRoot>${basedir}/src/main/protobuf</protoSourceRoot>
              <protocArtifact>com.google.protobuf:protoc:${internal.protobuf.version}:exe:${os.detected.classifier}
              </protocArtifact>
              <attachProtoSources>false</attachProtoSources>
              <checkStaleness>true</checkStaleness>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <basedir>${basedir}/target/generated-sources/</basedir>
          <includes>
            <include>**/*.java</include>
          </includes>
          <!-- Ignore errors when missing files, because it means this build
               was run with -Dprotoc.skip and there is no -Dreplacer.skip -->
          <ignoreErrors>true</ignoreErrors>
          <replacements>
            <replacement>
              <token>([^\.])com.google.protobuf</token>
              <value>$1org.apache.hbase.thirdparty.com.google.protobuf</value>
            </replacement>
            <!--<replacement>-->
              <!--<token>(public)(\W+static)?(\W+final)?(\W+class)</token>-->
              <!--<value>@javax.annotation.Generated("proto") $1$2$3$4</value>-->
            <!--</replacement>-->
            <!--&lt;!&ndash; replacer doesn't support anchoring or negative lookbehind &ndash;&gt;-->
            <!--<replacement>-->
              <!--<token>(@javax.annotation.Generated\("proto"\) ){2}</token>-->
              <!--<value>$1</value>-->
            <!--</replacement>-->
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <!-- Causes an NPE until shade 3.0.1.  See MSHADE-247
              <createSourcesJar>true</createSourcesJar>
              -->
              <relocations>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>org.apache.hbase.thirdparty.com.google.protobuf</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <excludes>
                  <!-- exclude J2EE modules that come in for JDK11+ or modules that come in for
                  JDK8+ but need not be included -->
                  <exclude>javax.annotation:javax.annotation-api</exclude>
                  <!--Exclude protobuf itself. We get a patched version from hbase-thirdparty.
                    -->
                  <exclude>org.apache.hbase.thirdparty:*</exclude>
                  <exclude>com.google.protobuf:protobuf-java</exclude>
                  <exclude>com.google.code.findbugs:*</exclude>
                  <exclude>com.google.j2objc:j2objc-annotations</exclude>
                  <exclude>org.codehaus.mojo:animal-sniffer-annotations</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>log4j:log4j</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                  <exclude>org.slf4j:slf4j-api</exclude>
                  <exclude>org.apache.yetus:audience-annotations</exclude>
                  <exclude>com.github.stephenc.fingbugs:*</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>warbucks-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--BE CAREFUL! Any dependency added here needs to be
          excluded above in the shade plugin else the dependency
          will get bundled-->
    <!-- Intra-project dependencies -->
    <dependency>
      <groupId>org.apache.hbase.thirdparty</groupId>
      <artifactId>hbase-shaded-protobuf</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>
</project>