<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ddupg.demo</groupId>
  <artifactId>hbase-rpc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <protobuf.version>3.11.4</protobuf.version>
    <os.maven.version>1.6.2</os.maven.version>
  </properties>

  <modules>
    <module>rpc-client</module>
    <module>rpc-proto</module>
    <module>rpc-server</module>
    <module>rpc-common</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ddupg.demo</groupId>
        <artifactId>rpc-proto</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ddupg.demo</groupId>
        <artifactId>rpc-common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ddupg.demo</groupId>
        <artifactId>rpc-client</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ddupg.demo</groupId>
        <artifactId>rpc-server</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>